# progetto Intcatch file di configurazione

#file immagine 
[map] 
dati/map.png

#ul=upper left 
#primo valore= UTM northing
#secondo valore= UTM easting
[ul]
5025073.544
658283.354


#br=bottom right
#primo valore= UTM northing
#secondo valore= UTM easting
[br]	
5025018.461
658426.239

#zone=zona UTM
[zone]
32North

